{
  "name": "@realtimecode/orchestrator",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
