{
  "name": "@realtimecode/cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "realtimecode": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.3.2",
    "commander": "^13.1.0",
    "@realtimecode/shared": "0.1.0",
    "@realtimecode/protocol": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
